# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=http-rss

# APPLICATION SETTINGS (SpringApplication)
spring.main.show-banner=true

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.session-timeout=30
server.tomcat.basedir=/tmp
server.tomcat.background-processor-delay=30
server.tomcat.max-threads = 1
server.tomcat.uri-encoding = UTF-8

# SPRING MVC (HttpMapperProperties)
http.mappers.json-pretty-print=true
http.mappers.json-sort-keys=true
